   out_p.dat
    1.0000         & x0   initial position on x         (AU)
    0.0000         & y0   initial position on y         (AU)
    0.0000         & vx0  initial velocity in x         (v0)
    1.0000         & vy0  initial velocity in x         (v0)
    0.0500         & dt   integration step              (AU)
  200.0000         & Rmax integrate till r<Rmax         (AU)


Comments:
v0 is a speed for a circular orbit

#end